<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>GPS Tracker</title>
    <style>
        form input{
            display: block;
            margin-left:auto ;
            margin-right: auto;
           
            
        }
        #dio{
        border: 2px solid black;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 30%;
        
        
        }
        #dio>p{
            display: inline;
            margin: 10px;
            
        }
        form{
            border: 2px solid black;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            height: 150px;
            padding-top: 70px;
        }
        .diw{
            height: 60px;
            width: 100px;
            border-radius: 100px;
            display: inline-block;
            text-align: center;
            border: 1px solid black;
            padding-top: 40px;
            margin: 30px;
            background-color: white;
        }
        
    </style>
</head>
<body>
    <center>
    <div id="dio">
        <p>Database</p>
        <p style="color: gray;">Track</p>
        <p>Help</p>
        <p>About Me</p>
    </div><br>
    
        <p style="display:inline;">About me > </p><p style="color:gray; display: inline;">Track</p> 
    </center>
    <form>
        <input type="text" placeholder="GPS Device Id"><br><br>

        <input style="margin-top: -0px;" type="submit" value="Track">
    </form>
    <div style="margin-left: auto; margin-right: auto; width: 500px; margin-top: 50px;">
        
    <div class="diw" style="background-color: gray;">1</div>
    <div class="diw">2</div>

    <div class="diw">3</div>
    
    
    </div>
</body>
</html>